[gd_scene load_steps=4 format=3 uid="uid://crvtd8jw82qcw"]

[ext_resource type="Script" path="res://scripts/obstacles/Consumable.cs" id="1_ngkqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fbo2"]
size = Vector2(147, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhfxi"]

[node name="Tests" type="Node2D" node_paths=PackedStringArray("collisionArea", "_sprite")]
script = ExtResource("1_ngkqa")
name = "Baggie"
collisionArea = NodePath("Area2D")
_sprite = NodePath("AnimatedSprite2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6fbo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jhfxi")
